parameters:
    rootDir: %appDir%/..
    srcDir: %rootDir%/src
    srcViewsDir: %srcDir%/views
    srcLayoutsDir: %srcViewsDir%/layouts
    srcPresentersDir: %srcViewsDir%/presenters
    srcComponentsDir: %srcViewsDir%/components

application:
    errorPresenter:
        4xx: Error4xx
        5xx: Error5xx
    mapping: App\View\Presenters\*Presenter

database:
    dsn: 'sqlite::memory:'
    user:
    password:

extensions:
    vite: Contributte\Vite\Nette\Extension

vite:
    manifestFile: %wwwDir%/manifest.json

latte:
    strictTypes: yes
    strictParsing: yes
    extensions:
        - App\View\Extensions\LatteExtension


di:
    export:
        tags: no
